<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JUD</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="src/assets/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/lib/jquery-ui/css/jquery-ui.css" />
</head>

<body>
    <app-root>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </app-root>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script defer src="assets/lib/jquery-ui/js/jquery-ui.js" type="text/javascript"></script>

</html>