<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JUD</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="src/app/assets/lib/jquery-pnotify/pnotify.custom.min.css" />
    <link rel="stylesheet" href="assets/lib/chosen/chosen.css" />
    <link rel="stylesheet" href="assets/lib/metis-menu/metisMenu.css" />
    <link rel="stylesheet" href="assets/lib/metis-menu/metis-menu-demo.css" />
    <link rel="stylesheet" href="assets/lib/json-tree/TreeStyle.min.css" />
    <link rel="stylesheet" href="assets/lib/pagination/simplePagination.css" />
    <link rel="stylesheet" href="assets/lib/jquery-timepicker-jt/css/jquery.timepicker.css" />
    <link rel="stylesheet" href="assets/lib/authy/authy.min.css" />
    <link href="assets/lib/cropperjs/cropper.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/carousel/elastislide.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/carousel/custom.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/lib/carousel/demo.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="//fast.wistia.com/assets/external/uploader.css" />
    <!-- <link rel="stylesheet" href="assets/lib/date-range-picker/daterangepicker.css" /> -->
    <link rel="stylesheet" href="assets/lib/jquery-ui/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/lib/dateTimePicker/daterangepicker.css" />
    <link rel="stylesheet" href="assets/lib/jquery-contextMenu/jquery.contextMenu.css" />
    <!-- <link rel="stylesheet" href="assets/lib/scrollbar/perfect-scrollbar.css" /> -->
    <link rel="stylesheet" href="assets/lib/scrollbar/perfect-scrollbar.min.css" />
    <link rel="stylesheet" href="assets/lib/dateRangePicker/css/dateRangesWidgetBase.css" />
    <link rel="stylesheet" href="assets/lib/dateRangePicker/css/datePickerExample.css" />
    <link rel="stylesheet" href="assets/lib/dateRangePicker/css/datePickerbase.css" />
    <link rel="stylesheet" href="assets/lib/pretty-timeline/style.css" />
    <!-- <link rel="stylesheet" href="assets/lib/vertical-timeline/style.css" /> -->
    <link rel="stylesheet" href="assets/lib/fontawesome-iconpicker/css/fontawesome-iconpicker.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fa-solid.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fa-regular.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fa-light.css" />
    <link rel="stylesheet" href="assets/lib/fontawesome-pro/css/fa-brands.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <link rel="image_src" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen-sprite.png">
</head>

<body>
    <app-root>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </app-root>
</body>
<script defer src="assets/lib/jquery-pnotify/pnotify.custom.min.js"></script>
<script async src="assets/lib/chosen/chosen.jquery.js"></script>
<!-- <script async src="assets/lib/underscore/underscore-min.js" type="text/javascript"></script> -->
<script defer src="assets/lib/pagination/jquery.simplePagination.js"></script>
<!-- <script async src="assets/lib/jquery-timepicker-jt/js/datepair.js"></script> -->
<!-- <script async src="assets/lib/jquery-timepicker-jt/js/jquery.datepair.js"></script> -->
<script defer src="assets/lib/cropperjs/cropper.min.js" type="text/javascript"></script>
<script defer src="assets/lib/authy/authy.min.js" type="text/javascript"></script>
<!-- <script async src="assets/lib/date-range-picker/daterangepicker.js" type="text/javascript"></script> -->
<script defer src="assets/lib/jquery-ui/js/jquery-ui.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

<!-- include the css and sprite -->


<!-- include angular -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>

<!-- include angular-chosen -->
<script src="path/to/angular-chosen.js"></script>

</html>