<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<p style="font-family: verdana; font-size: 13px;">$!name,</p>
	<p style="font-family: verdana; font-size: 13px;">
		<span style="font-family: verdana; font-size: 13px;">Agent
			Performance report summary - <b>$!month - $!year</b>
		</span>
	</p>
	<table
		style="margin-left: 45px; width: 750px; padding: 5px; border-collapse: collapse; border-spacing: 0;"
		border="1" id="questionTable">
		<tbody>
			<tr style="font-size: 13px; background-color: red;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: #FFFFFF; font-size: 16px;"
					colspan="2">$!tenantLocationName - Agent Performance Report</td>
			</tr>
			<tr style="font-size: 13px;">
				<td style="padding: 5px; font-family: verdana; width: 270px;">Location</td>
				<td align="center" style="padding: 5px; font-family: verdana;">$!tenantLocationName</td>
			</tr>
			<tr style="font-size: 13px;">
				<td style="padding: 5px; font-family: verdana; width: 270px;">Report
					Created Date</td>
				<td align="center" style="padding: 5px; font-family: verdana;">#if
					($!todayDate) $date.format('MMM d, yyyy', $!todayDate) #else - #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td style="padding: 5px; font-family: verdana; width: 270px;">FPG
					Launch Date</td>
				<td align="center" style="padding: 5px; font-family: verdana;">#if
					($!launchDate) $date.format('MMM d, yyyy', $!launchDate) #else -
					#end</td>
			</tr>
		</tbody>
	</table>

	<table
		style="margin-left: 45px; width: 750px; padding: 5px; border-collapse: collapse; border-spacing: 0;"
		border="1" id="questionTable">
		<tbody>
			<tr
				style="font-size: 13px; background-color: red; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">Top Performers</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; font-size: 15px; width: 280px !important;"
					colspan="1"></td>
				<td align="center"
					style="padding: 5px; font-family: verdana; font-size: 15px; width: 280px !important;"
					colspan="1">Rank 1</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; font-size: 15px; width: 280px !important;"
					colspan="1">Rank 2</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; font-size: 15px; width: 280px !important;"
					colspan="1">Rank 3</td>
			</tr>
			<!-- Daily start -->
			<tr
				style="font-size: 13px; background-color: black; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">Daily#if ($!dly_start_date) ($date.format('MMM d,
					yyyy', $!todayDate)) #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Name</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank1_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank2_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank3_user</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Incremental
					Revenue</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank1_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank2_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!dly_rank3_mtd</td>
			</tr>
			<!-- Daily end -->
			<!-- Weekly start -->
			<tr
				style="font-size: 13px; background-color: black; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">Weekly#if ($!wky_start_date && $!wky_end_date )
					($date.format('MMM d, yyyy', $!wky_start_date) - $date.format('MMM
					d, yyyy', $!wky_end_date)) #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Name</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank1_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank2_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank3_user</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Incremental
					Revenue</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank1_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank2_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!wky_rank3_mtd</td>
			</tr>
			<!-- weekly end -->
			<!-- MTD start -->
			<tr
				style="font-size: 13px; background-color: black; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">MTD#if ($!start_date && $!end_date )
					($date.format('MMM d, yyyy', $!start_date) - $date.format('MMM d,
					yyyy', $!end_date)) #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Name</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank1_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank2_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank3_user</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Incremental
					Revenue</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank1_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank2_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!rank3_mtd</td>
			</tr>
			<!-- MTD end -->
			<!-- Last Month start -->
			<tr
				style="font-size: 13px; background-color: black; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">Last Month#if ($!prv_start_date && $!prv_end_date
					) ($date.format('MMM d, yyyy', $!prv_start_date) -
					$date.format('MMM d, yyyy', $!prv_end_date)) #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Name</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank1_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank2_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank3_user</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Incremental
					Revenue</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank1_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank2_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!prv_rank3_mtd</td>
			</tr>
			<!-- Last Month end -->
			<!-- Year start -->
			<tr
				style="font-size: 13px; background-color: black; border-color: white;">
				<td align="left"
					style="padding: 5px; font-family: verdana; color: white !important; font-size: 15px; width: 530px !important;"
					colspan="4">YTD#if ($!ytd_start_date && $!ytd_end_date )
					($date.format('MMM d, yyyy', $!ytd_start_date) - $date.format('MMM
					d, yyyy', $!ytd_end_date)) #end</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Name</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank1_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank2_user</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank3_user</td>
			</tr>
			<tr style="font-size: 13px;">
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 22% !important;">Incremental
					Revenue</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank1_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank2_mtd</td>
				<td align="center"
					style="padding: 5px; font-family: verdana; width: 26% !important;"
					colspan="1">$!ytd_rank3_mtd</td>
			</tr>
			<!-- Year end -->

		</tbody>
	</table>

	<br />

</body>
</html>