<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Dear&nbsp;$!name,</p>
		<p>Monthly audit trail summary - <b>$date.format('MMM d, yyyy', $!reportView.fromDate)</b> to <b>$date.format('MMM d, yyyy', $!reportView.toDate)</b></p>
		
		<p><b>Please check details below:</b></p>
		<p>
			<ul>				
				<li><span style="font-weight: bold;">Location: </span><span>$!reportView.tenantLocationName</span></li>
				<li><span style="font-weight: bold;">Category: </span> <span>$!reportView.categoryName</span></li>
				<li><span style="font-weight: bold;">Denied records revenue: </span> <span>$!reportView.currency</span> <span> <a href="$!{redirectDeniedRevenueURL}">$decimalFormat.format($!reportView.deniedRevenue)</a></span></li>
				<li><span style="font-weight: bold;">Approved records revenue: </span> <span>$!reportView.currency</span> <span> <a href="$!{redirectApprovedRevenueURL}">$decimalFormat.format($!reportView.approvedRevenue)</a></span></li>
				<li><span style="font-weight: bold;">Reviewed records revenue: </span> <span>$!reportView.currency</span> <span> <a href="$!{redirectReviewedRevenueURL}">$decimalFormat.format($!reportView.reviewedRevenue)</a></span></li>
				<li><span style="font-weight: bold;">Pending records revenue: </span> <span>$!reportView.currency</span> <span> <a href="$!{redirectAuditableRevenueURL}">$decimalFormat.format($!reportView.auditableRevenue)</a></span></li>
				<li><span style="font-weight: bold;">Locked records revenue: </span> <span>$!reportView.currency</span> <span> <a href="$!{redirectLockedRevenueURL}">$decimalFormat.format($!reportView.lockedRevenue)</a></span></li>
			</ul>
		</p>

		<p>To improve data consistency, we recommend you update the Audit trail each day</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>