<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!metric.creator.firstName $!metric.creator.lastName,</p>
		<p><span style="font-weight: bold;">$!deniedBy</span> denied your metric. </p>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>				
				<li><span style="font-weight: bold;">Location: </span><span>$!metric.organization.name</span></li>
				<li><span style="font-weight: bold;">Category: </span> <span>$!entityType</span></li>
				<li><span style="font-weight: bold;">Employee: </span> <span>$!metric.user.firstName $!metric.user.lastName</span></li>
				<li><span style="font-weight: bold;">Creation date: </span> <span>$date.format('EEE, MMM d, yyyy @ hh:mm a', $!metric.timestamp)</span></li>
				#if($entityType == "ProductMetric")
				<li><span style="font-weight: bold;">Product name: </span> <span>$!productName</span></li>
				<li><span style="font-weight: bold;">Confirmation number: </span> <span>$!confirmationNumber</span></li>
				#end
				<li><span style="font-weight: bold;">Denied date: </span> <span>$date.format('EEE, MMM d, yyyy @ hh:mm a', $!deniedDate)</span></li>
				<li><span style="font-weight: bold;">Denial reason: </span> <span>$!denialNotes</span></li>
				
			</ul>
		</p>
		
		<!--<p>To reschedule the session, click on the below url: </p>
		<p>
			<a href="$!{redirectURL}">$!redirectURL</a>
		</p>-->
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>