<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<h3>Weekly audit trail update</h3>
		Date: <b>$!startDate to $!endDate</b><br>Location: <b>$!tenantLocationName</b>
		<p>
			<ul>				
				<li><span style="font-weight: bold;">Approved records revenue: </span><span>$!currency</span> <span> <a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{approvedAuditStatus}" title="Click to begin auditing.">$!approvedRevenue</a></span></li>
				<li><span style="font-weight: bold;">Pending records revenue: </span> <span>$!currency</span> <span> <a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{pendingAuditStatus}" title="Click to begin auditing.">$!pendingRevenue</a></span></li>
				<li><span style="font-weight: bold;">Denied records revenue: </span> <span>$!currency</span> <span> <a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{deniedAuditStatus}" title="Click to begin auditing.">$!deniedRevenue</a></span></li>
				<li><span style="font-weight: bold;">Error records revenue: </span> <span>$!currency</span> <span> <a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{errorAuditStatus}" title="Click to begin auditing.">$!errorRevenue</a></span></li>
				<li><span style="font-weight: bold;">Reviewed records revenue: </span> <span>$!currency</span> <span> <a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{reviewedAuditStatus}" title="Click to begin auditing.">$!reviewedRevenue</a></span></li>
			</ul>
		</p>

		<p><a href="$!{baseURL}metrics/productMetricAuditTrail;tenantLocation=$!{tenantLocationId};auditStatus=$!{errorAuditStatus}">Click here</a> to begin Auditing.</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>