<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello&nbsp;$!name,</p>
		<p>
			Your password has expired. Below is the URL of a page where you can change your password:
		</p>
		<p>
			<a href="$!{passwordChangeUrl}">$!passwordChangeUrl</a>
		</p>
		
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/> 
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>
</html>