<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi $!name,</p>
		<p>Thank you for applying!</p>
		<p>
			Our goal is to provide an intuitive and exciting new UI in the coming months.<br />The first 50 users who apply will be accepted as our new Beta UI Team, who will also receive an IN-Gauge
        approved Beta Tester Badge and gift card.
		</p>

		<p>
			Thank you for using IN-Gauge<br /> IN-Gauge Administration
		</p>

	</div>
</body>