<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div
			style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
			<h3>Blueprint Score Changed</h3><br><br>
			Blueprint score of location <b>$!tenantLocationName</b> changed to <b>$!score%</b> for <b>$!month $!year</b>.
			<p>Thank you for using IN-Gauge</p>
			<p>
				IN-Gauge Administration<br />
				<span class="$!isVisisble" style="color:blue; text-decoration: underline;"><a href="mailto:$!adminEmailAddress">$!adminEmailAddress</a><br/></span>
				<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
			</p>
		</div>
	</body>
</html>