<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div
			style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
			<h3>Blueprint Activity</h3> <br>
			
			The Blueprint for <b>"$!tenantLocationName"</b> is due to be completed before <b>$!dateOfDeactivation</b>.<br>
			Please <a href="$!systemBaseURL/blueprint/configuration;location=$!locationId;month=$!monthVal;year=$!year" style="color:blue; text-decoration: underline;">Click Here</a> to Take the Blueprint.<br><br>
			
			Thank you,<br>
			Team IN-Gauge
		
		</div>
	</body>
</html>