<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IN-Gauge</title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Dear $!name,</p>
		<p>
			Please click below link to download bulk export file for <span style="font-weight: bold;">$!monthYear</span> 
		</p>
		<a id="bulkExport_$!token" href="$!exportUrl" style="color:blue; text-decoration: underline;">$!exportUrl</a><br/>
		<p>
			Validity of this link will be for $!validity days only.
		</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>