<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div
			style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">			
	
			<b>$!userName</b> $!mailBody <br/><br/>
			 <ul class="list-unstyled list-comment">
                <li class="list-stream-item" >
                    <div class="media">
                        <a class="media-avatar media-left" href="$!systemBaseURL/customer/profile;location=$!location;user=$!userID">
                            <img style="width:35px;" alt="$!userName" class="media-object img-circle" src="$!systemBaseURL/jud/api/user/avatar/$!industryId/$!userID"
                                id="userImg" title="$!userName's Profile" />
                        </a>
                        <div class="media-body">
                            <span class="media-heading ">
                                <a style="margin-left:0px" class="dynamic-text-link" href="$!systemBaseURL/customer/profile;location=$!location;user=$!userID">$!userName</a>
                            </span>
                            <div class="media-item">
                               	<p>$!commentText
                                </p>
                            </div>
                        </div>
                    </div>
                </li>               
            </ul>
<a href="$!systemBaseURL$!url" style="color:blue; text-decoration: underline;">Click here to view comment</a><br/><br/>
			<p>Thank you for using IN-Gauge</p>
			<p>
				IN-Gauge Administration<br />
				<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
				<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
			</p>
		</div>
	</body>
</html>