<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!ownerName,</p>
		<p>You are selected as owner for $!name from duration $!fromDate to $!toDate with following details. </p>
		<p>
			<span style="font-weight: bold;">Please check below contest details : </span>
		</p>
		<p>
			<ul>				
				<li><span style="font-weight: bold;">Location: </span><span>$!tenantLocationName</span></li>
				<li><span style="font-weight: bold;">Location Group: </span> <span>$!locationGroupName</span></li>
				<li><span style="font-weight: bold;">TimeFrame: </span> <span>$!fromDate ~ $!toDate</span></li>
				<li><span style="font-weight: bold;">KPI: </span> <span>$!contestReportKPIName</span></li>
				<li><span style="font-weight: bold;">Gift Card Amount: </span> <span>$!amountText</span></li>
				<li><span style="font-weight: bold;">Frequency : </span> <span>$!frequencyType $!daysText</span></li>
				<li><span style="font-weight: bold;">Description: </span> <span>$!description</span></li>
				<li><span style="font-weight: bold;">Created By: </span> <span>$!createdByName</span></li>
			</ul>
		</p>
		
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>