<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p><span style="font-weight: bold;">Congratulations $!userName,</span></p>
		<p>Welcome to the <span style="font-weight: bold;">"$!name"</span> Contest.</p>
		<p>
		 This contest will run from <span style="font-weight: bold;">$!fromDate</span> to <span style="font-weight: bold;">$!toDate</span>. 
		</p>
		<p>
		 Best of luck,  Can you win this contest ? 
		</p>		
		<p>
		 I am sure there will be a reward. 
		</p>
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>