<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!observer,</p>
		<p>
			$!cancelledByStr cancelled a counter coaching of <span style="font-weight: bold;">$!observationType</span> scheduled for an agent <span style="font-weight: bold;">$!observee</span> on <span style="font-weight: bold;">$!startDate</span> at <span style="font-weight: bold;">$!observation.tenantLocation.name</span>.
		</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>