<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!name,</p>
		<p>Please find report summary of report <span style="font-weight: bold;">$!reportName</span> for <span style="font-weight: bold;">$!month - $!year</span></p>
		#if($!reportAlias)
		<p>Report Alias is : <span style="font-weight: bold;">$!reportAlias</span></p>
		#end
		
		#if($!regionType != "")
		<p>Geography Type is : <span style="font-weight: bold;">$!regionType</span></p>
		#end
		#if($!geography != "")
		<p>Geography is : <span style="font-weight: bold;">$!geography</span></p>
		#end
		#if($!location != "")
		<p>Location is : <span style="font-weight: bold;">$!location</span></p>
		#end
		#if($!locationGroup != "")
		<p>Location Group is : <span style="font-weight: bold;">$!locationGroup</span></p>
		#end
		#if($!user != "")
		<p>User is : <span style="font-weight: bold;">$!user</span></p>
		#end
		#if($!product != "")
		<p>Product is : <span style="font-weight: bold;">$!product</span></p>
		#end
		
		<img src="$imgUrl" style="width:600px; height: 500px;" />
		<hr>
		<p>Thank you for using IN-Gauge,</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>