<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!name,</p>
		<p>Please find report summary of report <span style="font-weight: bold;">$!reportName</span> for <span style="font-weight: bold;">$!month - $!year</span></p>
		#if($!reportAlias)
		<p>Report Alias is : <span style="font-weight: bold;">$!reportAlias</span></p>
		#end
	
		#if($!regionType != "")
		<p>Geography Type is : <span style="font-weight: bold;">$!regionType</span></p>
		#end
		#if($!geography != "")
		<p>Geography is : <span style="font-weight: bold;">$!geography</span></p>
		#end
		#if($!location != "")
		<p>Location is : <span style="font-weight: bold;">$!location</span></p>
		#end
		#if($!locationGroup != "")
		<p>Location Group is : <span style="font-weight: bold;">$!locationGroup</span></p>
		#end
		#if($!user != "")
		<p>User is : <span style="font-weight: bold;">$!user</span></p>
		#end
		#if($!product != "")
		<p>Product is : <span style="font-weight: bold;">$!product</span></p>
		#end
		
	<table>
		<tbody>
		#set($counter = 0)
		#foreach ($data in $!datas)
			
			#if($data.type == 'block')
				#if($counter % 3 == 0)
						<tr>
				#end
							<td style="font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
							

								<table  cellpadding="0" cellspacing="0">
									<tr>
										<td  style="background: #fff; border: 1px solid #e4e5e7; padding: 20px;">
							
							
								
									<p style="text-transform: uppercase; font-size: 12px; font-weight: bold; margin: 5px 0; font-family: verdana, sans-serif, Arial, Helvetica;">$data.text</p>
									
									#set ($fontcolor = "#62cb31")
									#if($data.icon!='up')
										#set ($fontcolor = "#e74c3c")
									#end
									
									#set ($comparefontcolor = "#62cb31")
									#if($data.icon=='up')
										#set ($comparefontcolor = "#e74c3c")
									#end
															
									<div class="m-t-xl">
										<div class="row" style="margin-left: -0.6rem;margin-right: -0.6rem;">
											#if(!$!data.dateCompare)
												<div class="col-xs-12">
													#if($data.value.length()>5)
														<p style="font-size: 30px; margin-bottom: 20px; text-align: center; color: $fontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.value</p>
													#else
														<p style="font-size: 85px; margin-bottom: 20px; text-align: center; color: $fontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.value</p>
													#end
														#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineValue</p>													
														#end
												</div>
											#else
												#if($data.value.length()>5)
													<div style="width:100%; float: left;">
														<div>
															<p style="font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">Actual</p>
															<p style="font-size:24px; margin-bottom: 20px; color: $fontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.value 
															</p>
														#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineValue</p>													
														#end
														</div>
													</div>
													
													<div style="width:100%; float: left;">
														<div>
															<p style="font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">Compared</p>
															<p style="font-size:24px; margin-bottom: 20px; color: $comparefontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.compValue</p>
														#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetCompValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineCompValue</p>													
														#end
														</div>
													</div>
												#else
													<div style="width:40%; float: left;">
														<div style="float: left;">
															<p style="font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">Actual</p>
															<p style="font-size:30px; margin-bottom: 20px; color: $fontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.value  
																<!-- <i class="fa fa-level-{{icon}}" [class.text-success]="icon=='up'" [class.text-danger]="icon!='up'"></i> -->
															</p>
															#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineValue</p>													
														#end
														</div>
													</div>
													<div style="width:60%; float: left;">
														<div style="float: right;">
															<p style="font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">Compared</p>
															<p style="font-size:30px; margin-bottom: 20px; color: $comparefontcolor; font-family: verdana, sans-serif, Arial, Helvetica;">$data.compValue</p>
															#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetCompValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineCompValue</p>													
														#end
														</div>
													</div>
												#end
											#end
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
								<div class="panel-footer" style="border: 1px solid #e4e5e7; padding: 10px 15px; text-align: right;">
									<p style=" color: #2c3e50; text-decoration: none; font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">$data.name</p>
								</div>
								</td>
						</tr>
					</table>
							</td>
				#if($counter % 3 == 2)
						</tr>
				#end
				#set($counter = $counter + 1)
				
				
			#end
			#if($data.type == 'progress')
				#if($counter % 3 == 0)
						<tr>
				#end
				
				<td style="font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px; width: 200px; padding-right: 10px;">
					<table  cellpadding="0" cellspacing="0">
						<tr>
							<td  style="background: #fff; border: 1px solid #e4e5e7; padding: 20px;">
								
									<p style="text-transform: uppercase; font-size: 12px; font-weight: bold; margin: 5px 0; font-family: verdana, sans-serif, Arial, Helvetica;">$data.text</p>
												
									#set ($fontcolor = "#62cb31")
									#if($data.icon!='up')
										#set ($fontcolor = "#e74c3c")
									#end
										
									#set ($comparefontcolor = "#62cb31")
									#if($data.icon=='up')
										#set ($comparefontcolor = "#e74c3c")
									#end
									
										<!--<h1 class="m-xs text-center font-color-danger">8.5% <i class="fa fa-arrow-down"></i></h1>-->
										<table>
											<tbody>
												#set ($progressWidth = ($data.progressValue * 190)/100)
												#set ($remainingWidth = 190 - $progressWidth)
												#set ($progressWidthInPX = $progressWidth + 'px')
												#set ($remainingWidthInPX = $remainingWidth + 'px')
												
												<tr>
													#if($progressWidth != 0)
														<td style="width: $progressWidthInPX; height:10px; background-color: $fontcolor;"></td>
													#end
													#if($remainingWidth != 0)
														<td style="width: $remainingWidthInPX; height:10px; background-color: #EEEEEE;"></td>
													#end
												</tr>
											</tbody>
										</table>
										<table>
											<tbody>
												#if($!data.dateCompare)
													#set ($compProgressWidth = ($data.progressCompValue * 190)/100)
													#set ($compRemainingWidth = 190 - $compProgressWidth)
													#set ($compProgressWidthInPX = $compProgressWidth + 'px')
													#set ($compRemainingWidthInPX = $compRemainingWidth + 'px')
													<tr>
														#if($compProgressWidth != 0)
															<td style="width: $compProgressWidthInPX; height:10px; background-color: $comparefontcolor;"></td>
														#end
														#if($compRemainingWidth != 0)
															<td style="width: $compRemainingWidthInPX; height:10px; background-color: #EEEEEE;"></td>
														#end
													</tr>
												#end
											</tbody>
										</table>
										
										
											#if(!$!data.dateCompare)
												<table style="padding-top: 20px; font-family: verdana, sans-serif, Arial, Helvetica;">
													<tr>
														<td align="center">
															<p class="text-center" style="text-align: center; font-size: 15px;">$data.value</p>
															#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineValue</p>													
														#end
														</td>
													</tr>
												</table>
											#else
												<table style="padding-top: 20px; font-family: verdana, sans-serif, Arial, Helvetica;">
													<tr>
														<td align="center">
															<p style="text-align: left; font-size: 10px;">Actual</p>
															<p style="text-align: left; color: $fontcolor; font-size: 13px;">$data.value</p>
															#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineValue</p>													
														#end
														</td>
														<td align="center">
															<p  style="text-align: right; font-size: 10px;">Compared</p>
															<p style="text-align: right; color: $comparefontcolor; font-size: 13px;">$data.compValue</p>
																#if($data.showTarget)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Target: $data.targetCompValue</p>													
														#end
														#if($data.showBaseline)
														<p style="font-size: 15px; text-align: center; font-family: verdana, sans-serif, Arial, Helvetica;">Baseline: $data.baselineCompValue</p>													
														#end
														</td>
													</tr>
												</table>
											#end
										
									
								
							</td>
						</tr>
						<tr>
							<td>
								<div class="panel-footer" style="border: 1px solid #e4e5e7; padding: 10px 15px; text-align: right;">
									<p style=" color: #2c3e50; text-decoration: none; font-size: 10px; font-family: verdana, sans-serif, Arial, Helvetica;">$data.name</p>
								</div>
							</td>
						</tr>
					</table>
					
					
				</td>
				#if($counter % 3 == 2)
						</tr>
				#end
				#set($counter = $counter + 1)
			#end
		#end
		</tbody>
	</table>
		
		
		
		<p>Thank you for using IN-Gauge,</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>