<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>$!promocode.organization.name Gift Card</title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Dear Sir/Madam,</p>
		<p>
			<span style="font-weight: bold;">$!promocode.organization.name</span> offering Gift Card for you specially.<br/>
			Offering $!offerDetail discount on $!offerOn. 
		</p>
		<p>
			Gift Card Code: $!promocode.code<br/>
			Use your gift card on or before $!codeExpire.<br/>
			<span style="font-size: 10px;">For term & condition, please <a href="$!tcUrl">click here </a></span>
		</p>
		<p>
			Best Regards,<br />
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/> 
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>