<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css"></style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $authorizedUser,</p>
		<p>Thank you for selecting the below enhancements for your event.</p>
		<br>
		<p>Below is a summary of your order:</p>
		
		
		<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			
			<tbody>		
				<tr style="font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;background-color: #F1F1F1;">Event Name</td>
						<td style="padding: 5px; font-family:verdana;">$event.name</td>
				</tr>	
				<tr style="font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;background-color: #F1F1F1;">Convention Coordinator</td>
						<td style="padding: 5px; font-family:verdana;">$checkoutUser.name</td>
				</tr>	
				<tr style="font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;background-color: #F1F1F1;">Authorized By</td>
						<td style="padding: 5px; font-family:verdana;">$authorizedUser</td>
				</tr>	
				<tr style="font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;background-color: #F1F1F1;">Order Time</td>
						<td style="padding: 5px; font-family:verdana;">$date.format('default', $orderTime)</td>
				</tr>		
			</tbody>
		</table>
				<br><br>				
		<table style="width: 125%;padding: 5px;border-collapse: collapse; border-spacing: 0;" border="0" id="questionTable">
			<thead>
				<tr style="background-color: #F1F1F1;">					
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:15%; border:1px solid black;">Product Name</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%; border:1px solid black;">Location</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%; border:1px solid black;">Notes</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width: 10%; border:1px solid black;">Begin Time</th>		
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%; border:1px solid black;">End Time</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:5%; border:1px solid black;">Quantity</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%; border:1px solid black;">Product Price</th>		
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%; border:1px solid black;">Tax</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:15%; border:1px solid black;">Labor</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:30%; border:1px solid black;">Total</th>					
				</tr>
				
			</thead>
			 <tbody>
				#set ($productSaleCost = 0)
				#foreach ($productSale in $!productSales)
				
				#set($perProductCost=0)
					<tr style="font-size: 13px; width: 100%">						
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$productSale.product.name</td>
						#if($productSale.location)
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$productSale.location</td>
						#else
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;"></td>
						#end
						#if($productSale.notes)
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$productSale.notes</td>
						#else
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;"></td>
						#end
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$date.format('yyyy-MM-dd hh:mm a',$productSale.productRequiredFrom)</td>
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$date.format('yyyy-MM-dd hh:mm a',$productSale.productRequiredTo)</td>
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$productSale.quantity</td>
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$currency$productSale.productCost</td>
						#if($productSale.product.tax)
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">$productSale.product.tax%</td>
						#else
						<td style="padding: 5px; font-family:verdana;text-align: center;  border:1px solid black;">0.0</td>
						#end
						#if($productSale.product.labourCharge)
						<td style="padding: 5px; font-family:verdana;text-align: center; border:1px solid black;">$productSale.product.labourCharge%</td>
						#else
						<td style="padding: 5px; font-family:verdana;text-align: center; border:1px solid black;">0.0</td>
						#end
						#set($perProductCost=$perProductCost+$productSale.cost)
						<td style="padding: 5px; font-family:verdana;text-align: center; border:1px solid black;">$currency$perProductCost</td>
						#set ($productSaleCost = $productSaleCost+$perProductCost)
					</tr>					
				#end
				<tr>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;"></td>
				<td style="padding: 5px; font-family:verdana;text-align: center; border:1px solid black;" bgcolor="#FBE4D5"><b>Grand Total</b></td>
				<td style="padding: 5px; font-family:verdana;text-align: center; border:1px solid black;" bgcolor="#FBE4D5"><b>$currency$productSaleCost</b></td></tr>
			</tbody> 
			
		</table>
	
	
		<p>We hope you enjoy your event.</p>
		<p>
			Please do not respond to this email. Should you have any questions, please contact your event coordinator.
		</p>
	</div>
	<div align="right">
	<img alt="" src="$imgUrl" height="100" width="100">
	<br>
	<p>$orgName</p>
	<p>Powered by<br>FPG IN-Gauge</p>
	</div>
</body>