<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!checkoutUser.name,</p>
		<p>We regret to inform that your order request done on $date.format('default', $orderTime) for the event $event.name, have failed due to the reason: 
		 #if($failureReason)
		 $failureReason.
		 #else
		 some error.
		 #end
		 </p>
		<p>
			Please do not respond to this email. Should you have any questions, please contact your event coordinator.
		</p>
	</div>
	<div align="right">
	<img alt="" src="/resources/images/default_product.png">
	<br>
	</div>
</body>