<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p> Thank you for your order. This is auto order confirmation mail.</p>
		<p style="font-size: 11px;"> Event: $!event.name<br/>
		Contact Person: $!event.contactName<br/>
		Number: $!event.phone<br/>
		Email: $!event.contactEmail<br/>
		</p>
		<p style="font-size: 11px;"> Order placed on <span>$date.format('MMM d, yyyy hh:mm a', $!orderTime)</span></p>
		<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<thead>
				<tr>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%;">Sr. No.</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:50%;">Product Name</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:20%;">Quantity</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:20%;">Cost</th>					
				</tr>
			</thead>
			<tbody>
				#set ($productSaleCost = 0)
				#set ($productSaleCount = 1)
				#foreach ($productSale in $!productSales)
					<tr style="background-color: #F1F1F1; font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;">$productSaleCount</td>
						<td style="padding: 5px; font-family:verdana;">$productSale.product.name</td>
						<td style="padding: 5px; font-family:verdana;">$productSale.quantity</td>
						<td style="padding: 5px; font-family:verdana;">$currency $productSale.cost</td>
					</tr>
					#set ($productSaleCount = $productSaleCount+1)
					#set ($productSaleCost = $productSaleCost+$productSale.cost)
				#end
			</tbody>
		</table>
		<p style="text-align: right;"> 
			<span style="font-weight: bold;">Total Cost: $currency $productSaleCost</span>
			
		</p>
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>