<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 800px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<div class="mt20" style="margin-top: 20px;">
			<table width="800px;" border="0" cellpadding="0" cellspacing="0" class="table-box" style="border: 2px solid #808080;">
				<tr>
					<td colspan="3" bgcolor="#e20016" class="br2" style="border-bottom: 2px solid #808080;border-right: 1px solid #808080;text-align: center;"><span class="text-1" style="color:#FFF"><strong>Property</strong></span></td>
					<td colspan="4" class="brnone br2" style="border-right: none;border-bottom: 2px solid #808080;text-align: center;"><strong>$!view.organizationName</strong></td>
				</tr>
				<tr bgcolor="#c0c0c0">
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>$!view.date</strong></td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>Moth Target</strong></td>
					<td width="19%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>MTD</strong></td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>EOM<br />Projection
					</strong></td>
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>Tempo</strong></td>
					<td width="15%" bgcolor="#FFFFFF " style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"></td>
					<td width="20%" class="brnone" style="border-right: none;border-bottom: 1px solid #808080;text-align: center;"><strong> Yesterday*</strong></td>
				</tr>
				#foreach($map in $view.maps)
				<tr>
					#if($!map.name == 'Conversion')
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;">$!map.name</td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;">$!map.monthTarget%</td>
					<td width="19%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;">$!map.mtd%</td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;">$!map.eom</td>
					<td width="15%" class="text-2" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;color: #e20016;font-style: italic;">$!map.tempo%</td>
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;" bgcolor="#FFFFFF "></td>
					<td width="20%" style="border-right: none;border-bottom: 1px solid #808080;text-align: center;" class="brnone" bgcolor="#c0c0c0">$!map.yesterday%</td>
					#else
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;">$!map.name</td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>$!view.currency</strong>$!map.monthTarget</td>
					<td width="19%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>$!view.currency</strong>$!map.mtd</td>
					<td width="13%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;"><strong>$!view.currency</strong>$!map.eom</td>
					<td width="15%" class=" text-2" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;color: #e20016;font-style: italic;">$!map.tempo%</td>
					<td width="15%" style="border-right: 1px solid #808080;border-bottom: 1px solid #808080;text-align: center;" bgcolor="#FFFFFF "></td>
					<td width="20%" style="border-right: none;border-bottom: 1px solid #808080;text-align: center;" class="brnone" bgcolor="#c0c0c0"><strong>$!view.currency</strong>$!map.yesterday</td>
					#end
				</tr>
				#end
			</table>
		</div>
		<div class="mt20" style="margin-top: 20px;">
			<table width="800px;" class="table-box2" border="0" cellpadding="0"
				cellspacing="0" style="border: 1px solid #808080;">
				<tr bgcolor="#c0c0c0">
					<td colspan="2" scope="col" align="center" class="bm" style="padding: 10px 0;border-bottom: 1px solid #808080;"><strong>Key</strong></td>
				</tr>
				<tr>
					<td style="padding: 10px 0;" width="20%" align="center"><strong>Upsell Revenue</strong></td>
					<td style="padding: 10px 0;">Revenue from room upsell -departrue driven</td>
				</tr>
				<tr>
					<td style="padding: 10px 0;" width="20%" align="center"><strong>Ohter Revenue</strong></td>
					<td width="80%" style="padding: 10px 0;">All other revenue salles by salles agents</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>Total Revenue</strong></td>
					<td width="80%" style="padding: 10px 0;">Upsell revenue + other revenue</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>Conversion</strong></td>
					<td width="80%" style="padding: 10px 0;">Abillity to sell an upsell to arrivals
						(upsells into arrivals)</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>Average
							Up-sell</strong></td>
					<td width="80%" style="padding: 10px 0;">Average upsell rate per occupied room</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>EOM Projection</strong></td>
					<td width="80%" style="padding: 10px 0;">Extrapolation of current total revenue for
						remainder of month</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>Tempo</strong></td>
					<td width="80%" style="padding: 10px 0;">% up/down of projection against target</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>Yesterday*</strong></td>
					<td width="80%" style="padding: 10px 0;">Results for priar day based on Arrivals (not
						Departrues)</td>
				</tr>
				<tr>
					<td width="20%" align="center" style="padding: 10px 0;"><strong>IDR</strong></td>
					<td width="80%" style="padding: 10px 0;">Incremental daily revenue - Total incremental
						revenue/total occupied rooms</td>
				</tr>
			</table>
		</div>
		<p class="mt20" style="margin-top: 20px;">Thank you for using IN-Gauge</p>
		<p>
			Administration<br /> <a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br />
			<a href="https://www.fpgpulse.com" style="color:blue; text-decoration: underline;">www.fpgpulse.com</a><br />
		</p>
	</div>
</body>
</html>
