<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<p style="font-family:verdana; font-size:13px;">Dear&nbsp;$!name,</p>
		<p style="font-family:verdana; font-size:13px;">
			Please find the financial report below:
		</p>
		<hr/>
		<ul>
			<li><span style="font-family:verdana; font-size:13px;">Location: </span><span style="font-weight: bold; font-family:verdana; font-size:13px;">$!tenantLocationName</span></li>
			<li><span style="font-family:verdana; font-size:13px;">Financial report summary - <b>$!month - $!year</b></span></li>
		</ul>

		<table style="margin-left: 45px; width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>		
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Incremental revenue</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!reportMap.totalIncrementalRevenue)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Incremental revenue YTD</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!reportYearlyMap.totalIncrementalRevenue)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Prior month incremental revenue</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!prevMonthReportMap.totalIncrementalRevenue)</td>
				</tr>
				<!--		
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Incremental revenue increase</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> 0</td>
				</tr> 
				-->
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Rooms occupied</td>
					<td align="right" style="padding: 5px; font-family:verdana;">$decimalFormat.format($!reportMap.roomsOccupied)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Baseline incremental revenue</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!reportMap.baseline)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Revenue delta</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!reportMap.delta)</td>
				</tr>
				<tr style="font-size: 13px; background-color: aliceblue;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;"></td>
					<td align="right" style="padding: 5px; font-family:verdana;"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">IDR</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!reportMap.idr)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Baseline IDR</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $!reportMap.baselineIDR</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Prior month IDR</td>
					<td align="right" style="padding: 5px; font-family:verdana;"><span>$!currency</span> $decimalFormat.format($!prevMonthReportMap.idr)</td>
				</tr>
				<tr style="font-size: 13px; background-color: aliceblue;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;"></td>
					<td align="right" style="padding: 5px; font-family:verdana;"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">IDR Index</td>
					<td align="right" style="padding: 5px; font-family:verdana;">$!reportMap.idrIndex <span>%</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Prior month IDR Index</td>
					<td align="right" style="padding: 5px; font-family:verdana;">$!prevMonthReportMap.idrIndex <span>%</span></td>
				</tr>
				<tr style="font-size: 13px; background-color: aliceblue;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;"></td>
					<td align="right" style="padding: 5px; font-family:verdana;"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Conversion Rate</td>
					<td align="right" style="padding: 5px; font-family:verdana;">$!reportMap.conversionRate <span>%</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;padding-left:30px;">Top Performer</td>
					<td align="right" style="padding: 5px; font-family:verdana;">$!topPerformer</td>
				</tr>
			</tbody>
		</table>
		
		<p style="font-family:verdana; font-size:13px;">Thank you for using IN-Gauge</p>
		<p style="font-family:verdana; font-size:13px;">
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</body>
</html>