<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css"></style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>
			A goal is updated for <span style="font-weight: bold;">$!user</span> by <span style="font-weight: bold;">$!creator</span>, for <span style="font-weight: bold;">$!month</span> <span style="font-weight: bold;">$!year</span>.  
		</p>
		<hr>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">Location: </span><span>$!tenantLocation</span></li>
				<li><span style="font-weight: bold;">User: </span> <span>$!user</span></li>
				<li><span style="font-weight: bold;">Month: </span>  <span>$!month</span></li>
				<li><span style="font-weight: bold;">Year: </span>  <span>$!year</span></li>
				<li><span style="font-weight: bold;">Goal: </span>  <span>$!goal</span></li>
			</ul>
		</p>
		<hr>
		<p>Thank you for using <a href="app.fpg-ingauge.com" style="color:blue; text-decoration: underline;">IN-Gauge</a></p>
	</div>
</body>