<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css"></style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!user,</p>
		<p>
			A gentle reminder, the goal cast for <span style="font-weight: bold;">$!month</span> <span style="font-weight: bold;">$!year</span> is not yet accepted, please <a href="$!goalDashboardLink">click here</a> to accept your goal.
		</p>
		<hr>
		<p>Thank you for using <a href="app.fpg-ingauge.com" style="color:blue; text-decoration: underline;">IN-Gauge</a></p>
	</div>
</body>