<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>
			<span style="font-weight: bold;">$!inviter</span> invited you to become a member of IN-Gauge, 
			please click on the link below to finish the register and 
			system will notify administrators to activate your account. If your account is not activated as expected, 
			please email to <a href="mailto:admin@fpgpulse.com">System administrator</a>.<br/>
		</p>
		<p>
			<a href="$!{baseUrl}signup/invitation/verify/$!{token}">$!{baseUrl}signup/invitation/verify/$!{token}</a>
		</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>