<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
#questionTable th, #questionTable td{padding: 5px; font-family:verdana; }
body p {font-family:verdana; font-size:13px;}
</style>
</head>
<body>
	<p>$!name,</p>
		<p>
			<span style="font-family:verdana; font-size:13px;">Location report summary - <b>$!month - $!year</b></span>
		</p>
		<table style="margin-left: 45px; width: 550px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>		
				<tr style="font-size: 13px; background-color: red;">
					<td align="left" style="color: #FFFFFF; font-size:16px;" colspan="2">$!organizationName - MTD Report</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">Location</td>
					<td align="center">$!organizationName</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">Report Date</td>
					<td align="center">#if ($!todayDate) $date.format('MMM d, yyyy', $!todayDate) #else - #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">Data Through</td>
					<td align="center">#if ($!yesterdayDate) $date.format('MMM d, yyyy', $!yesterdayDate) #else - #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">FPG Launch Date</td>
					<td align="center">#if ($!launchDate) $date.format('MMM d, yyyy', $!launchDate) #else - #end</td>
				</tr>				
			</tbody>
		</table>
				
		<table style="margin-left: 45px; width: 550px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>					
				<tr style="font-size: 13px; background-color: black;">
					<td align="left" style="color:white !important; font-size:15px;" colspan="3">Performance</td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="8">IR</td>
					<td style=" width: 190px;">MTD</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.totalIncrementalRevenue) $decimalFormat.format($!reportMap.totalIncrementalRevenue) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Baseline</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.baselineIDRVal) $decimalFormat.format($!reportMap.baselineIDRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Variance</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.IRVarianceVal) $decimalFormat.format($!reportMap.IRVarianceVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Trend</td>
					<td align="right">#if ($!reportMap.IRVarianceTempoVal) $decimalFormat.format($!reportMap.IRVarianceTempoVal) #else 0.00 #end<span> %</span></td>
				</tr>		
				<tr style="font-size: 13px; background-color: black;">
					<td colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Target</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.revenueTarget) $decimalFormat.format($!reportMap.revenueTarget) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Variance</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.IRTargetVarianceVal) $decimalFormat.format($!reportMap.IRTargetVarianceVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Trend</td>
					<td align="right">#if ($!reportMap.IRTargetVarianceTempoVal) $decimalFormat.format($!reportMap.IRTargetVarianceTempoVal) #else 0.00 #end<span> %</span></td>
				</tr>	
			</tbody>
		</table>
		
		<table style="margin-left: 45px; width: 550px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>					
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="5">IDR</td>
					<td style=" width: 190px;">IDR YTD High</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.highestYearIDR) $decimalFormat.format($!reportMap.highestYearIDR) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IDR MTD</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.idr) $decimalFormat.format($!reportMap.idr) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Baseline IDR</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.baselineModuleIDR) $decimalFormat.format($!reportMap.baselineModuleIDR) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IDR Index YTD High</td>
					<td align="right">#if ($!reportMap.highestYearIDRIndex) $decimalFormat.format($!reportMap.highestYearIDRIndex) #else 0.00 #end<span> %</span></td>
				</tr>		
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Current IDR Index</td>
					<td align="right">#if ($!reportMap.idrIndex) $decimalFormat.format($!reportMap.idrIndex) #else 0.00 #end<span> %</span></td>
				</tr>				
			</tbody>
		</table>
		
		<table style="margin-left: 45px; width: 550px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>					
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="2">KPI's</td>
					<td style=" width: 190px;">Average Upsell</td>
					<td align="right"><span>$!currency</span> #if ($!reportMap.upsellRoomAverageRate) $decimalFormat.format($!reportMap.upsellRoomAverageRate) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Room Upsell Conversion</td>
					<td align="right">#if ($!reportMap.conversionRate) $decimalFormat.format($!reportMap.conversionRate) #else 0.00 #end<span> %</span></td>
				</tr>	
			</tbody>
		</table>
		
		<table style="margin-left: 45px; width: 550px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>		
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">Projected EOM Revenue</td>
					<td align="center"><span>$!currency</span> #if ($!reportMap.projectedEOMRevenue) $decimalFormat.format($!reportMap.projectedEOMRevenue) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">Occupancy </td>
					<td align="center">#if ($!reportMap.occupancy) $decimalFormat.format($!reportMap.occupancy) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 270px;">MTD Observations </td>
					<td align="center">#if ($!reportMap.observationCount) $!reportMap.observationCount #else 0 #end</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>