<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<p style="font-family:verdana; font-size:13px;">$!name,</p>
		<p style="font-family:verdana; font-size:13px;">
			<span style="font-family:verdana; font-size:13px;">Location report summary - <b>$!month - $!year</b></span>
		</p>
		<table style="margin-left: 45px; width: 700px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>		
				<tr style="font-size: 13px; background-color: red;">
					<td align="left" style="color: #FFFFFF; font-size:16px;" colspan="2">$!tenantLocationName - MTD Report</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width: 270px;">Location</td>
					<td align="center" style="padding: 5px; font-family:verdana;">$!tenantLocationName</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width: 270px;">Report Created Date</td>
					<td align="center" style="padding: 5px; font-family:verdana;">#if ($!todayDate) $date.format('MMM d, yyyy', $!todayDate) #else - #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width: 270px;">Report Date  Period</td>
					<td align="center" style="padding: 5px; font-family:verdana;">#if ($!reportDate) $!reportDate #else - #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width: 270px;">Number of Days Data Available</td>
					<td align="center" style="padding: 5px; font-family:verdana;">$!reportMap.numberOfLocationMetrics</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width: 270px;">FPG Launch Date</td>
					<td align="center" style="padding: 5px; font-family:verdana;">#if ($!launchDate) $date.format('MMM d, yyyy', $!launchDate) #else - #end</td>
				</tr>				
			</tbody>
		</table>
		
		<table style="margin-left: 45px; width: 700px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>					
				<tr style="font-size: 13px; background-color: black; border-color: white;">
					<td align="left" style="color:white !important; font-size:15px; width: 530px !important;" colspan="4">Performance Report</td>
				</tr>
				<tr style="font-size: 13px; background-color: black; border-color: white;">
					<td align="left" style="color:white !important; font-size:15px; width: 530px !important;" colspan="2"></td>
					<td align="center" style="color:white !important; font-size:15px; width: 170px !important;" colspan="1">$date.format('MMM - yyyy', $!yesterdayDate)</td>
					<td align="center" style="color:white !important; font-size:15px; width: 170px !important;" colspan="1">$date.format('MMM - yyyy', $!lastYearDate)</td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="8"><b>Incremental Revenue</b></td>
					<td style=" width: 190px;">MTD IR</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdIRVal) $decimalFormat.format($!reportMap.mtdIRVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdIRVal) $decimalFormat.format($!lastYearReportMap.mtdIRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">MTD IR Baseline</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdIRBaselineVal) $decimalFormat.format($!reportMap.mtdIRBaselineVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdIRBaselineVal) $decimalFormat.format($!lastYearReportMap.mtdIRBaselineVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IR Baseline</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.IRBaselineVal) $decimalFormat.format($!reportMap.IRBaselineVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.IRBaselineVal) $decimalFormat.format($!lastYearReportMap.IRBaselineVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">MTD Baseline Trend</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.MTDIRBaselineTrendVal) $decimalFormat.format($!reportMap.MTDIRBaselineTrendVal) #else 0.00 #end <span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.MTDIRBaselineTrendVal) $decimalFormat.format($!lastYearReportMap.MTDIRBaselineTrendVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Monthly IR Target</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.IRTargetVal) $decimalFormat.format($!reportMap.IRTargetVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.IRTargetVal) $decimalFormat.format($!lastYearReportMap.IRTargetVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Projected EOM IR</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.projectedEOMIRVal) $decimalFormat.format($!reportMap.projectedEOMIRVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.projectedEOMIRVal) $decimalFormat.format($!lastYearReportMap.projectedEOMIRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">MTD IR Target</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdIRTargetVal) $decimalFormat.format($!reportMap.mtdIRTargetVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdIRTargetVal) $decimalFormat.format($!lastYearReportMap.mtdIRTargetVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IR Target Trend</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.IRTargetTrendVal) $decimalFormat.format($!reportMap.IRTargetTrendVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.IRTargetTrendVal) $decimalFormat.format($!lastYearReportMap.IRTargetTrendVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="3"><b>IDR</b></td>
					<td style=" width: 190px;">MTD IDR</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdIDRVal) $decimalFormat.format($!reportMap.mtdIDRVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdIDRVal) $decimalFormat.format($!lastYearReportMap.mtdIDRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IDR Baseline</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.IDRBaselineVal) $decimalFormat.format($!reportMap.IDRBaselineVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.IDRBaselineVal) $decimalFormat.format($!lastYearReportMap.IDRBaselineVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Monthly IDR Target</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.IDRTargetVal) $decimalFormat.format($!reportMap.IDRTargetVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.IDRTargetVal) $decimalFormat.format($!lastYearReportMap.IDRTargetVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="3"><b>FPG Index Ratio</b></td>
					<td style=" width: 190px;">MTD IDR Index</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.mtdIDRIndexVal) $decimalFormat.format($!reportMap.mtdIDRIndexVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.mtdIDRIndexVal) $decimalFormat.format($!lastYearReportMap.mtdIDRIndexVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">YTD IDR Index</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.ytdIDRIndexVal) $decimalFormat.format($!reportMap.ytdIDRIndexVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.ytdIDRIndexVal) $decimalFormat.format($!lastYearReportMap.ytdIDRIndexVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">IDR Rev Par Index</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.IDRRevParIndexVal) $decimalFormat.format($!reportMap.IDRRevParIndexVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.IDRRevParIndexVal) $decimalFormat.format($!lastYearReportMap.IDRRevParIndexVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="3"><b>YTD Performance</b></td>
					<td style=" width: 190px;">YTD IR</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.ytdIRVal) $decimalFormat.format($!reportMap.ytdIRVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.ytdIRVal) $decimalFormat.format($!lastYearReportMap.ytdIRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">YTD IR Baseline</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.ytdIRBaselineVal) $decimalFormat.format($!reportMap.ytdIRBaselineVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.ytdIRBaselineVal) $decimalFormat.format($!lastYearReportMap.ytdIRBaselineVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">YTD Baseline Trend</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.ytdBaselineTrendVal) $decimalFormat.format($!reportMap.ytdBaselineTrendVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.ytdBaselineTrendVal) $decimalFormat.format($!lastYearReportMap.ytdBaselineTrendVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="3"><b>Upsell Statistics</b></td>
					<td style=" width: 190px;">Room Upsell Conversion Rate</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.roomUpsellConversionRateVal) $decimalFormat.format($!reportMap.roomUpsellConversionRateVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.roomUpsellConversionRateVal) $decimalFormat.format($!lastYearReportMap.roomUpsellConversionRateVal) #else 0.00 #end<span> %</span></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Average Room Upsell Rate</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.averageRoomUpsellRateVal) $decimalFormat.format($!reportMap.averageRoomUpsellRateVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.averageRoomUpsellRateVal) $decimalFormat.format($!lastYearReportMap.averageRoomUpsellRateVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Rooms Occupied</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.roomsOccupiedVal) $integerFormat.format($!reportMap.roomsOccupiedVal) #else 0 #end</td>
					<td align="right"> #if ($!lastYearReportMap.roomsOccupiedVal) $integerFormat.format($!lastYearReportMap.roomsOccupiedVal) #else 0 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" style="font-size:13px;  width: 80px;" rowspan="3"><b>Location Statistics</b></td>
					<td style=" width: 190px;">MTD ADR</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdADRVal) $decimalFormat.format($!reportMap.mtdADRVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdADRVal) $decimalFormat.format($!lastYearReportMap.mtdADRVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">MTD Rev Par</td>
					<td align="right" style="width: 170px !important"><span>$!currency</span> #if ($!reportMap.mtdRevParVal) $decimalFormat.format($!reportMap.mtdRevParVal) #else 0.00 #end</td>
					<td align="right"><span>$!currency</span> #if ($!lastYearReportMap.mtdRevParVal) $decimalFormat.format($!lastYearReportMap.mtdRevParVal) #else 0.00 #end</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">MTD Occupancy</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.mtdOccupancyVal) $decimalFormat.format($!reportMap.mtdOccupancyVal) #else 0.00 #end<span> %</span></td>
					<td align="right"> #if ($!lastYearReportMap.mtdOccupancyVal) $decimalFormat.format($!lastYearReportMap.mtdOccupancyVal) #else 0.00 #end<span> %</span></td>
				</tr>
				#if ($!reportMap.mtdObservationsVal)
					<tr style="font-size: 13px;">
						<td align="center" style="font-size:13px;  width: 80px;" rowspan="5"><b>FPG</b></td>
						<td style=" width: 190px;">MTD Observations</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.mtdObservationsVal) $!reportMap.mtdObservationsVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.mtdObservationsVal) $!lastYearReportMap.mtdObservationsVal #else 0 #end</td>
					</tr>
				#end
				#if ($!reportMap.mtdCounterCoachingsVal)
					<tr style="font-size: 13px;">
						<td align="center" style="font-size:13px;  width: 80px;" rowspan="5"><b>FPG</b></td>
						<td style=" width: 190px;">MTD Counter Coachings</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.mtdCounterCoachingsVal) $!reportMap.mtdCounterCoachingsVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.mtdCounterCoachingsVal) $!lastYearReportMap.mtdCounterCoachingsVal #else 0 #end</td>
					</tr>
				#end
				#if ($!reportMap.mtdCoachingVal)
					<tr style="font-size: 13px;">
						<td style=" width: 190px;">MTD Coaching</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.mtdCoachingVal) $!reportMap.mtdCoachingVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.mtdCoachingVal) $!lastYearReportMap.mtdCoachingVal #else 0 #end</td>
					</tr>
				#end
				#if ($!reportMap.ytdObservationsVal)
					<tr style="font-size: 13px;">
						<td style=" width: 190px;">YTD Observations</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.ytdObservationsVal) $!reportMap.ytdObservationsVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.ytdObservationsVal) $!lastYearReportMap.ytdObservationsVal #else 0 #end</td>
					</tr>
				#end
				#if ($!reportMap.ytdCounterCoachingsVal)
					<tr style="font-size: 13px;">
						<td style=" width: 190px;">YTD Counter Coachings</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.ytdCounterCoachingsVal) $!reportMap.ytdCounterCoachingsVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.ytdCounterCoachingsVal) $!lastYearReportMap.ytdCounterCoachingsVal #else 0 #end</td>
					</tr>
				#end
				#if ($!reportMap.ytdCoachingVal)
					<tr style="font-size: 13px;">
						<td style=" width: 190px;">YTD Coaching</td>
						<td align="right" style="width: 170px !important"> #if ($!reportMap.ytdCoachingVal) $!reportMap.ytdCoachingVal #else 0 #end</td>
						<td align="right"> #if ($!lastYearReportMap.ytdCoachingVal) $!lastYearReportMap.ytdCoachingVal #else 0 #end</td>
					</tr>
				#end
				<tr style="font-size: 13px;">
					<td style=" width: 190px;">Active Frontline Associates</td>
					<td align="right" style="width: 170px !important"> #if ($!reportMap.noOfActiveFrontlineAssociatesVal) $!reportMap.noOfActiveFrontlineAssociatesVal ($!reportMap.frontlineAssociatesPer %) #else 0 (0.00 %) #end</td>
					<td align="right"> #if ($!lastYearReportMap.noOfActiveFrontlineAssociatesVal) $!lastYearReportMap.noOfActiveFrontlineAssociatesVal #else 0 #end</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		<table style="margin-left: 45px; width: 700px; padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>					
				<tr style="font-size: 13px; background-color: black;">
					<td align="left" style="color:white !important; font-size:15px; width: 530px !important;" colspan="2">Descriptions</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;">IDR Index</td>
					<td align="left" style="width: 200px !important">Ratio of IDR to ADR</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;">IDR</td>
					<td align="left" style="width: 200px !important">Total Incremental Revenue/Rooms Occupied</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;">Rev Par</td>
					<td align="left" style="width: 200px !important">Total Room Revenue/ Available Rooms</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;">ADR</td>
					<td align="left" style="width: 200px !important">Total Room Revenue / Occupied Rooms</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD IR</td>
					<td align="left" style="width: 200px !important">Month to Date Incremental Revenue - {Room upsell + Other products}</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD IR  Baseline</td>
					<td align="left" style="width: 200px !important">Month to Date Incremental Revenue Baselines</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">IR Baseline</td>
					<td align="left" style="width: 200px !important">IDR Baseline*Actual Occupied Rooms</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Baseline Trend</td>
					<td align="left" style="width: 200px !important">Month to Date Percentage of Baseline Achieved</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Monthly IR Target</td>
					<td align="left" style="width: 200px !important">Incremental Revenue Target</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Projected EOM IR</td>
					<td align="left" style="width: 200px !important">Expected Incremental Revenue on Current Trend</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD IR Target</td>
					<td align="left" style="width: 200px !important">Target Incremental Revenue up to today</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">IR Target Trend</td>
					<td align="left" style="width: 200px !important">Percent of Target  achieved by the end of month with current pace</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD IDR</td>
					<td align="left" style="width: 200px !important">Month to Date IDR</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">IDR Baseline</td>
					<td align="left" style="width: 200px !important">State of Work Agreed IDR Baseline</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Monthly IDR Target</td>
					<td align="left" style="width: 200px !important">IDR Target</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD IDR Index</td>
					<td align="left" style="width: 200px !important">Month to Date to IDR Index</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD IDR Index</td>
					<td align="left" style="width: 200px !important">Year to Date IDR Index</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">IDR Rev Par Index</td>
					<td align="left" style="width: 200px !important">Equivalent to IDR Index/Occupancy</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD IR</td>
					<td align="left" style="width: 200px !important">Sum of actual Incremental Revenue from Jan 1st of the year up to current day</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD IR Baseline</td>
					<td align="left" style="width: 200px !important">Sum of Monthly Baselines from Jan 1st to the end of last month plus MTD IR Baseline</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD Baseline Trend</td>
					<td align="left" style="width: 200px !important">Ratio of Actual over Baseline, Percentage Achieved</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Room Upsell Conversion Rate</td>
					<td align="left" style="width: 200px !important">Performance Conversion rate - Incremental sales/arrivals</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Average Room Upsell Rate</td>
					<td align="left" style="width: 200px !important">Room Upsell Revenue/Room Upsell Nights</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Rooms Occupied</td>
					<td align="left" style="width: 200px !important">Number of Rooms Occupied</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD ADR</td>
					<td align="left" style="width: 200px !important">Month to Date Average daily Rate</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Rev Par</td>
					<td align="left" style="width: 200px !important">MTD Room Revenue/MTD Available Rooms</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Occupancy</td>
					<td align="left" style="width: 200px !important">Percentage of Occupied rooms over Total Available rooms</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style=" width: 100px;" colspan="2"></td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Observations</td>
					<td align="left" style="width: 200px !important">Sum of Observations Month to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Counter Coachings</td>
					<td align="left" style="width: 200px !important">Sum of Counter Coachings Month to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">MTD Coaching</td>
					<td align="left" style="width: 200px !important">Sum of Coaching Sessions Month to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD Observations</td>
					<td align="left" style="width: 200px !important">Sum of Observations Year to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD Counter Coachings</td>
					<td align="left" style="width: 200px !important">Sum of Counter Coachings Year to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">YTD Coaching</td>
					<td align="left" style="width: 200px !important">Sum of Coaching Sessions Year to Date</td>
				</tr>
				<tr style="font-size: 13px;">
					<td style="width: 100px;">Active Frontline Associates</td>
					<td align="left" style="width: 200px !important">Active Front Desk Agents- (Agent Products)</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>