<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>You are invited to a Meeting. Please check details below: </p>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>				
				<li><span style="font-weight: bold;">Location: </span><span>$!meeting.location</span></li>
				<li><span style="font-weight: bold;">Agenda : </span> <span>$!meeting.subject</span></li>
				<li><span style="font-weight: bold;">Date: </span> <span>$!startDate</span></li>
				<li><span style="font-weight: bold;">Initiator : </span> <span>$!coach</span></li>
			</ul>
		</p>
		
		<p>Please contact Initiator for rescheduling or any other assistance.</p>
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>