<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div style="font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi,</p>
		<p> Here is report for metric data locking process for the month of $!month . <br/><br/> <b>Please find details below:</b></p>
		<table style="width: 900px;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Location name</td>
					<td style="padding: 5px; font-family:verdana; width:700px">$!locationName</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Process Start Date</td>
					<td style="padding: 5px; font-family:verdana;width:700px">$!startTime</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Process Completed Date</td>
					<td style="padding: 5px; font-family:verdana;width:700px">$!endTime</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Records to process</td>
					<td style="padding: 5px; font-family:verdana;width:700px">$!trecords</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Successfully processed records</td>
					<td style="padding: 5px; font-family:verdana;width:700px;word-wrap: break-word;">$!srecords</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana; width:200px">Failed records</td>
					<td style="padding: 5px; font-family:verdana;width:700px;word-wrap: break-word;">$!frecords</td>
				</tr>
			</tbody>
		</table>
		<p>Thank you for using IN-Gauge</p>
		<p>
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="https://www.fpgpulse.com" style="color:blue; text-decoration: underline;">www.fpgpulse.com</a><br/>
		</p>
	</div>
</body>