<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
    <div
        style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
        <p>Administrators,</p>
        <p>
            New User <span style="font-weight: bold;">$!firstName</span> <span style="font-weight: bold;">$!lastName</span> has completed a registration  request. Please review and activate his/her account.<br/> 
           <ul>
                <li>    Tenant Location Name: <span style="font-weight: bold;">$!location</span></li>
                <li>    Master Tenant Location Name: <span style="font-weight: bold;">$!masterLocation</span></li>
                <li>    Department Name: <span style="font-weight: bold;">$!department</span></li>
            </ul>
            <p>Click <a href="$!{baseUrl}configuration/user/edit/$!{inviteeID}">here</a> to Activate an account.</li></p>
        </p>
        <p>Thank you for using IN-Gauge</p>
        <p>
            Administration<br />
            <a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
            <a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
        </p>
    </div>
</body>