<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		#if($industry == true)
		<p>
			<span style="font-weight: bold;">$!observer</span> submitted observation for an agent <span style="font-weight: bold;">$!observee</span>. 
		</p>
		#end
		#if($industry == false)
		<p>
			<span style="font-weight: bold;">$!observer</span> submitted observation for an agent <span style="font-weight: bold;">$!observee</span> with score <span style="font-weight: bold;">$!score %</span>. 
		</p>
		#end
		<hr>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">Location: </span><span>$!tenantLocation</span></li>
				<li><span style="font-weight: bold;">Type: </span> <span>$!observationType</span></li>
				<li><span style="font-weight: bold;">Date: </span> <span>$!startDate</span></li>
			</ul>
		</p>

		<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<thead>
				<tr>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:80%;">Questions</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:20%;">Answers</th>
				</tr>
			</thead>
			<tbody>
				#set ($segmentCount = 1)
				#foreach ($segment in $!segments)
					<tr style="background-color: #F1F1F1; font-size: 13px;">
						<td style="padding: 5px; font-family:verdana;">Section $segmentCount: $segment.name</td>
						#set ($segmentCount = $segmentCount+1)
						<td style="padding: 5px; font-family:verdana;"></td>
					</tr>
					#set ($questionCount = 1)
				    #foreach ($question in $segment.questions)
				    	<tr style="font-size: 13px;">
				    		<td style="padding-left:30px;">$questionCount. $question.questionText</td>
							#set ($questionCount = $questionCount+1)
				    		#set ($ans = '')
				    		#foreach ($answer in $!answers)
				    			#if ($answer.question.id == $question.id)
				    				#set ($ans = $answer.answer)
				    			#end
				    		#end
				    		<td style="padding: 5px; font-family:verdana;">$ans</td>
				    	</tr>
				    #end 
				#end
			</tbody>
		</table>
		<p>
			<span style="font-weight: bold;">Strengths: </span>
			<ul>
				#foreach ($oneToOne in $!survey.strengths) 
					<li>$oneToOne.name</li>
				#end
			</ul>
		</p>
		<p>
			<span style="font-weight: bold;">Note: </span> <span>$!survey.note</span>
		</p>
		<p>
			<span style="font-weight: bold;">Opportunity: </span> <span>$!symptomText</span>
		</p>
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>