<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi <span style="font-weight: bold;">$!onboardUser</span>,</p>
		<p> 
			Welcome to IN-Gauge! <span style="font-weight: bold;">$!inviter</span> has assigned a portion of the onboarding process to you!<br/>
		</p>
		<p>
			Your section has a series of questions and tasks, which typically take an average of 2-3 minutes each to complete. The application allows you to save progress and resume completion at your convenience.
			Once all tasks are complete a member of the IN-Gauge onboarding team will reach out to review next steps.<br/>
		</p> 
		<p>
			They ask that you complete the information within 48 hours to ensure that there are no delays in the implementation process.<br/>
		</p> 
		<p>
		Please <a  href="$!{baseUrl}login/$!{token}" target="_blank">click here</a> to begin.
		</p>
		<p>
			If you have any questions, you can reach out to <span style="font-weight: bold;">Onboarding Specialist</span> at <a href="mailto:onboarding@frontlinepg.com!" style="color:blue; text-decoration: underline;">onboarding@frontlinepg.com!</a><br/><br/>
		</p> 
		
		<p>
		   Thank you,
		</p>
		<p>
		 	<span style="font-weight: bold;">$!inviter</span><br/>
			<span style="font-weight: bold;">$!inviterRole</span>
			<br />
			<span style="font-weight: bold;">$!location</span>
		</p>
	</div>
</body>