<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi <span style="font-weight: bold;">$!onboardUser</span>,</p>
		<p> 
			Welcome to IN-Gauge! My Name is <span style="font-weight: bold;">$!inviter</span> and I will be assisting you throughout the IN-Gauge 
			onboarding process for <span style="font-weight: bold;">$!location</span>.<br/>
		</p>
		<p>
			The onboarding process is a series of questions and tasks, which typically take an average of 2-3 minutes each to complete. Our application
			allows you to save progress and resume completion at your convenience. Please <a  href="$!{baseUrl}onboarding-signup/invitation/verify/$!{token}" target="_blank">click here</a> to begin. Once all tasks are complete a member of 
			our team will reach out to review next steps.<br/>
		</p>
		<!-- <p>
			<a href="$!{baseUrl}onboarding-signup/invitation/verify/$!{token}">$!{baseUrl}onboarding-signup/invitation/verify/$!{token}</a>
		</p> -->
		<p>We look forward to working with you!<br/>
		   Thank you,
		</p>
		<p>
		 	<span style="font-weight: bold;">$!inviter</span><br/>
			Client Onboarding Specialist
			<br />
			FPG IN-Gauge Technology Team
			<br />
			<a href="mailto:implementations@frontlinepg.com" style="color:blue; text-decoration: underline;">implementations@frontlinepg.com</a><br/>
		</p>
	</div>
</body>