<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi <span style="font-weight: bold;">$!onboardUser</span>,</p>
		
		<p> 
			Welcome to IN-Gauge! Your profile is activated from onboarding. Please click here to login and walk through application.
		</p> 
		
		<p>
			<a href="$!{baseUrl}">$!{baseUrl}</a>
		</p> 
		<p>We look forward to working with you!<br/>
		   Thank you,
		</p>
		<p>
		 	<span style="font-weight: bold;">$!inviter</span><br/>
			Client Onboarding Specialist
			<br />
			FPG IN-Gauge Technology Team
			<br />
			<a href="mailto:implementations@frontlinepg.com" style="color:blue; text-decoration: underline;">implementations@frontlinepg.com</a><br/>
		</p>
	</div>
</body>