<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IN-Gauge</title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!firstName,</p>
		<p>You are removed from a One-to-One session, Please find details below, </p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">Location : </span><span>$!locationName</span></li>
				<li><span style="font-weight: bold;">One2One Category : </span> <span>$!one2oneCategory</span></li>
				<li><span style="font-weight: bold;">One2One Subject : </span> <span>$!one2oneName</span></li>
				<li><span style="font-weight: bold;">Scheduled Date : </span>  <span>$!scheduledDate</span></li>
			</ul>
		</p>
		<p>Please contact your performance leader for any other assistance.</p>
		<br/><br/>
		<hr>
		<p>Thank you for using IN-Gauge,</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>