<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>
			$!cancelledByStr cancelled a One-to-One session, Please find details below.
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">Location : </span><span>$!tenantLocation</span></li>
				<li><span style="font-weight: bold;">One2One Category : </span> <span>$!oneToOneType</span></li>
				<li><span style="font-weight: bold;">One2One Subject : </span> <span>$!one2oneName</span></li>
				<li><span style="font-weight: bold;">Scheduled Date : </span>  <span>$!startDate</span></li>
			</ul>
		</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>