<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<div>Data of [<b>$!locationName</b>] tenant location not found for date <b>$!checkDate</b>.</div><br>
		<p>Thank you for using IN-Gauge</p>
		<p>
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="https://www.fpgpulse.com" style="color:blue; text-decoration: underline;">www.fpgpulse.com</a><br/>
		</p>
	</div>
</body>
</html>