<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>Invalid records of product metric exists into IN-Gauge for below mention location.</p>
		<p>Please correct these records before Auto Correct Date.
		</p>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
			<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="locationTable">
			<thead>
				<tr>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:50%;">Location</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:20%;">Error Records Count </th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:30%;">Auto Correct Date</th>
				</tr>
			</thead>
			<tbody>
					#set ($locationCount = 1)
				    #foreach ($pmObject in $productMetricsUpdateErrorRecordsLst)
				    	<tr style="font-size: 13px;">
				    		<td style="padding-left:30px;text-align: center;">$pmObject.tenantLocationName ( $pmObject.tenantName )</td>
				    		<td style="padding: 5px; font-family:verdana;text-align: center;">$pmObject.errorRecordsCount</td>
				    		<td style="padding: 5px; font-family:verdana;text-align: center;">$pmObject.formattedAutoCorrectDate</td>
				    	</tr>
				    #end 
			</tbody>
		</table>
		<hr>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>