<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 800px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<div class="mt20" style="margin-top: 20px;">
			<h4>Machine-Learning Recommendations: </h4><br />
			You have been recommended to watch <b>$videoName</b> video. <br />
			<a href="$!{url}" style="color:blue;text-decoration:underline">Click here</a> to watch the video and discover what you can learn today.
		</div>
		<p class="mt20" style="margin-top: 20px;">Thank you for using IN-Gauge</p>
		<p>
			Administration<br /> <a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br />
			<a href="https://www.fpgpulse.com" style="color:blue; text-decoration: underline;">www.fpgpulse.com</a><br />
		</p>
	</div>
</body>
</html>
