<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pulse</title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>
			Transformation Report has been failed. Kindly do needful.
			<br/>IP Address :: $!ipAddress
			<br/>Host Name :: $!hostName			
		</p>
				
		<p>Thank you for your attention,</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/> 
			<a href="https://www.fpgpulse.com" style="color:blue; text-decoration: underline;">www.fpgpulse.com</a><br/>
		</p>
	</div>
</body>