<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>
			You have been assigned to task - <b>$!taskName</b> by <b>$!assignedBy</b>. Click the link below to check task details :
		</p>
		<p>
			<a href="$!{resetUrl}" style="color:blue; text-decoration: underline;">$!redirectURL</a>
		</p>
		
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com">admin@fpgpulse.com</a><br/> 
			<a href="$!systemBaseURL">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>