<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IN-Gauge</title>
<style type="text/css">
	td {
		padding: 4px;
	}
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!firstName,</p>
		<p>The imported tenant product's data, uploaded by you, has been successfully processed.
		<b>Success records :</b> $!successRecords, <b>Error records :</b> $!failedRecords & <b>Total records :</b> $!totalRecords
		Please find details below, </p><br/>
		<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<thead>
				<tr>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%;">Sr. no</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:30%;">Product Category</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:30%;">Product Name</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:10%;">Status</th>
					<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:20%;">Remarks</th>
				</tr>
			</thead>
			<tbody>
				#set ($rowIndex = 1)
				#foreach ($p in $!products)
				<tr>
					<td>$rowIndex</td>
					<td>#if ($!p.tenantProductCategoryName) $!p.tenantProductCategoryName #else #end</td>
					<td>#if ($!p.name) $!p.name #else #end </td>
					<td>#if ($!p.importStatus) $!p.importStatus #else #end</td>
					<td>#if ($!p.importRemarks) $!p.importRemarks #else #end</td>
					#set ($rowIndex = $rowIndex+1)
				</tr>
				#end
			</tbody>
		</table>
		
		<br/><br/>
		<hr>
		<p>Thank you for using IN-Gauge,</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>