<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!recommenderName,</p>
		<p>
			A training is completed by <span style="font-weight: bold;">$!recommedeeName</span> .
		</p>
		<hr>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">TenantLocation: </span><span>$!tenantLocation</span></li>
				<li><span style="font-weight: bold;">Challenge Name: </span><span>$!challengeName</span></li>
			</ul>
		</p>
		<hr>
		<p>Thank you for using IN-Gauge</p>
	</div>
</body>
</html>