<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $!recommedee,</p>
		<p>
			A new training is assigned for you by <span style="font-weight: bold;">$!recommender</span> .
		</p>
		<hr>
		<p>
			<span style="font-weight: bold;">Please check details below: </span>
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">Location: </span><span>$!tenantLocation</span></li>
				<li><span style="font-weight: bold;">Date of Expiration: </span><span>$!expireDate</span></li>
				<li><span style="font-weight: bold;">Please find Challenge(s) below : </span></li>
				<li>
					<table style="width: 100%;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
						<thead>
							<tr>
								<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:5%;">#</th>
								<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:65%;">Challenge Name</th>
								<th style="padding: 5px; font-family:verdana;text-align: center; font-size:14px; font-weight: bold; width:30%;">Link</th>
							</tr>
						</thead>
						<tbody>
							#set ($count = 1)
							#foreach ($challenge in $!challenges)
								<tr style="background-color: #F1F1F1; font-size: 13px;">
									<td style="padding: 5px; font-family:verdana;">$count</td>
									#set ($count = $count+1)
									<td style="padding: 5px; font-family:verdana;">
										$challenge.name
									</td>
						    		<td style="padding-left:30px;">
						    			#set ($finalUrl = $!trainingUrl+$challenge.id)
						    			<a href="$finalUrl">$finalUrl</a>
						    		</td>
						    	</tr>
							#end
						</tbody>
					</table>
				</li>
			</ul>
		</p>
		<hr>
		
		<p>Thank you for using IN-Gauge</p>
	</div>
</body>
</html>