<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>$!name,</p>
		<p>
			Your account is activated as a member of IN-Gauge, please use the account below to <a href="$!{baseUrl}">sign in</a>:
		</p>
		<p>
			User name: <span style="font-weight: bold;">$!{email}</span><br/>
		</p>
		<p>Thank you for using IN-Gauge</p>
		<p>
			Administration<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/> 
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>