<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Dear $!name,</p>
		<p>
			Excellent news, $!recommendeeFullName just watched the video, <b>$!videoName</b> that you recommended for them!<br/><br/>
			Keep up the positive momentum - 
			<a href="$!{mediaUrl}" style="color:blue;text-decoration:underline">Click here</a> to recommend another great IN-Gauge video.
		</p>
		<br/>
		<p>Thanks,<br/>
		The IN-Gauge Team</p>
		<p><a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/></p>
	</div>
</body>