<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
</style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello $user.name,</p>
		<p>
			We found you a little less active on IN-Gauge recently. Did you take a vacation?, only kidding.<br/>
			IN-Gauge has some amazing statistics on your performance. Would you like a one to one OneToOne sessions or training on your KPIs?
		</p>
		<p>
			If yes please reach out today and we will be more than glad to assist.<br/>
			You can do this by contacting the FPG Performance Leader on location or submitting a ticket on IN-Gauge. (click on training, top right hand corner)
		</p>
		<p>Have a great day.</p>
		<p>
			The IN-Gauge Team<br />
			<a href="mailto:admin@fpgpulse.com" style="color:blue; text-decoration: underline;">admin@fpgpulse.com</a><br/>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>