<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div style="font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Dear&nbsp;$!name,</p>
		<p><b>$!fileName</b> is successfully uploaded into system. <br/><br/> <b>Please find details below:</b></p>
		<table style="width: 900px;padding: 5px;border-collapse: collapse;border-spacing: 0;" border="1" id="questionTable">
			<tbody>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">Location name</td>
					<td style="padding: 5px; font-family:verdana;">$!locationName</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">File name</td>
					<td style="padding: 5px; font-family:verdana;">$!fileName</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">File uploader</td>
					<td style="padding: 5px; font-family:verdana;">$!fileUploader</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">File upload start time</td>
					<td style="padding: 5px; font-family:verdana;">$date.format('EEE, MMM d, yyyy @ hh:mm:ss a z', $!fileUploadStartTime)</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">File upload complete time</td>
					<td style="padding: 5px; font-family:verdana;">$date.format('EEE, MMM d, yyyy @ hh:mm:ss a z', $!fileUploadCompleteTime)</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">Total number of records to upload</td>
					<td style="padding: 5px; font-family:verdana;">$!fileTotalNumberOfRecords</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">Successfully uploaded records</td>
					<td style="padding: 5px; font-family:verdana;">$!fileTotalSuccessedRecords</td>
				</tr>
				<tr style="background-color: #FFFFFF; font-size: 13px;">
					<td style="padding: 5px; font-family:verdana;">Failed records</td>
					<td style="padding: 5px; font-family:verdana;">$!fileTotalFailedRecords</td>
				</tr>
			</tbody>
		</table>
		<p>Thank you for using IN-Gauge</p>
		<p>
			IN-Gauge Administration<br />
			<span class="$!isVisisble"><a href="mailto:$!adminEmailAddress" style="color:blue; text-decoration: underline;">$!adminEmailAddress</a><br/></span>
			<a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/>
		</p>
	</div>
</body>