<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hi $!name</p>
		<p>
			The following video <b>$!videoName</b> has been recommended to you by $!recommenderName.<br/><br/>
			#if ($!note) <br/><b>Note :</b> $!note<br/><br/> #else <br/> #end
			<a href="$!{mediaUrl}" style="color:blue;text-decoration:underline">Click here</a> to watch the video and discover what you can learn today.
		</p>
		<br/>
		<p>Thanks for using IN-Gauge,<br/>
		The IN-Gauge Team</p>
		<p><a href="$!systemBaseURL" style="color:blue; text-decoration: underline;">$!systemBaseURL</a><br/></p>
	</div>
</body>