<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css"></style>
</head>
<body>
	<div
		style="width: 640px; font-family: verdana, sans-serif, Arial, Helvetica; font-size: 13px;">
		<p>Hello,</p>
		<p>
			User does not exist or is not assigned to following location : 
		</p>
		<p>
			<ul>
				<li><span style="font-weight: bold;">User: </span> <span>$!employee_fullname #if ($!employee_number)  ( $!employee_number ) #else #end</span></li>
				<li><span style="font-weight: bold;">Location: </span><span>$!tenantLocation_name</span></li>
			</ul>
		</p>
		<p><a href="$!assignLink">Click here</a> or find following link to assign to team.<br/><b>Link: </b>$!assignLink</p>
		
		<hr>
		<p>Thank you for using <a href="app.fpg-ingauge.com" style="color:blue; text-decoration: underline;">IN-Gauge</a></p>
	</div>
</body>